<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css"/>
    <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
  
</head>
<body>
  <header> 

      <div class="name_section">
        <img src="/assets/Kevin.jpg" alt="our Image" class="img1"/>
        <span>LAYER ONE X</span>
     
      <div class="link_content">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </div>
  </header>

  <div class="social-media">
    <a href="#"><img src="/assets/5305157_connection_linkedin_network_linkedin logo_icon.png" alt="LinkedIn"></a>
    <a href="#"><img src="/assets/394187_github_icon.png" alt="GitHub"></a>
    <a href="#"><img src="/assets/104501_twitter_bird_icon.png" alt="Twitter"></a>
    <a href="#"><img src="/assets/5282548_play_player_video_youtube_youtuble logo_icon.png" alt="YouTube"></a>
    <a href="#"><img src="/assets/8679433_instagram_fill_icon.png" alt="Instagram"></a>
  </div>

  <div>
    <section class="intro-section">
      <div>
      <h1>HEY, MY OUR IS HARSHITA AND ISHANT </h1>
      <p>
        <span>👋</span> Hello, we're Harshita and Ishant, and we are an 8th and 7th-grade student. we have a keen interest in computer science, which we are currently studying. our passion for technology and learning new things drives me to explore the world of computers, coding, and software development.
        and on a mission to become a  proficient Software Developer.
        <span>💻🚀</span> During our recent internship, we delved deep into 
        the world of software Development, specializing in the web designing,website making,coding etc.
       <span>🌐</span>Our journey together has been about exploring our interests, goals, and creative projects.
        <span>#ComputerScience | #SoftwareDeveloper | #CSS |#Coding</span>
      </p>
      <div class="buttons">
        <a href="#">Projects</a>
        <a href="#">Resume</a>
      </div>
    </div>
    </section>
  </div>

  <!-- About Section -->
  <div id="about">
    <section class="about-section">
      <h2>ABOUT US</h2>
      <div class="about-content">
        <p>🚀 computer Developer | HTMLCSS | Knowledgeable in designing and coding | Aspiring Software Developer Intern | </p>
        <div style="display: flex;">
         <div>
          <h3 style="font-weight: bold; font-size: 40px; font-style: oblique;">Get to know me!</h3>
          <p>Hey! It's Harshita and Ishant and we're a computerscience Developer located in Gwalior, Madhya Pradesh.<br> we've done typically learns to create and style web pages.</p>
          <p>I'm a bit of a digital product junky. Over the year, I've used hundreds of web and mobile apps in different industries and verticals. Feel free to contact me here.</p>
         </div>
        <div class="skills">
        <h4>My Skills</h4>
          <div class="skills-list">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>React JS</span>
            <span>SQL</span>
            <span>GIT</span>
            <span>C++</span>
            <span>Problem Solving</span>
            <span>MongoDB</span>
            <span>Node JS</span>
            <span>Express JS</span>
          </div>
        </div>
        </div>
      </div>
    </section>
  </div>
  <section id="projects" class="projects-section">
    <h2 style="font-size: 50px; font-family: cursive;">Projects</h2>
    <div class="project-container">
        <div class="project" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTme0xocf3mjOK79gigjRzvLjN81_D_QOMYaA&usqp=CAU" alt="Project 1 Image">
            <div class="project-details">
                <h3>Project 1</h3>
                <p>
                    Engineered and developed a dynamic alumni website, adept at facilitating photo uploads, blog browsing, news reading, and event tracking, and JWT Tokens for authentication. Use Nodemailer for contact-us. Implemented scalable backend architecture with Node.js and Express.js, resulting in a 30% improvement in server response time.
                </p>
                <button class="project-link">Link</button>
            </div>
        </div>
        <div class="project">
            <img src="https://images.edrawsoft.com/images2023/home/edrawmax-banner.png"
            alt="Project 2 Image">
            <div class="project-details">
                <h3>Project 2</h3>
                <p>
                    Developed an Employee-world where you manage your employee data. Developed a secure and user-friendly Employee-World, enhancing information access and real-time updates by 30% with secure login and JWT Tokens for authentication. Technologies used: React, Node.js, Express.js, MySQL, and Material-UI.
                  </p>
                  <button class="project-link">Link</button>
              </div>
          </div>
      </div>
  </section>
       <!-- Contact Section -->
       <section class="contact-section" id="contact">
        <h2 style="font-weight: bolder; font-size: 50px; font-family: cursive;">Contact</h2>
        <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente.</p>
        <form class="contact-form">
            <label for="name" >Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name">
  
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email">
  
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Enter Your Message"></textarea>
  
            <button type="submit" style="width: 100px; height: 50px; font-family: cursive; font-weight: bolder">Submit</button>
        </form>
    </section>
    <footer class="footer">
      <div class="footer-content">
          <div class="footer-section about">
              <h3 style="color: black;">Ishant & Harshita</h3>
              <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit facilis tempora explicabo quae quod deserunt.</p>
          </div>
          <div class="footer-section social">
              <div>
                <h3 style="color: black;">SOCIAL</h3>
                  
                  <a href="#"><img class="img2" src="/assets/5305157_connection_linkedin_network_linkedin logo_icon.png" alt="LinkedIn"></a>
                  <a href="#"><img class="img2" src="/assets/394187_github_icon.png" alt="GitHub"></a>
                  <a href="#"><img class="img2" src="/assets/104501_twitter_bird_icon.png" alt="Twitter"></a>
                  <a href="#"><img class="img2" src="/assets/5282548_play_player_video_youtube_youtuble logo_icon.png" alt="YouTube"></a>
                  <a href="#"><img class="img2" src="/assets/8679433_instagram_fill_icon.png" alt="Instagram"></a>
               
              </div>
              
              <div class="social-icons">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
      <hr>
      <p class="footer-bottom" style="color: black;">© Copyright 2024. Made by <a href="#" style="font-weight: bolder; font-size: larger;">Ishant and Harshita</a></p>
  </footer>
  </body>
  </html>